# naataurl

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml  settings.xml
src/main/java/com/urlshortener/naataurl/: NaataurlApplication.java
src/main/java/com/urlshortener/naataurl/config/: RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/naataurl/controller/: AuthController.java  UrlController.java  UserController.java
src/main/java/com/urlshortener/naataurl/manager/: RedisManager.java  UrlManager.java
src/main/java/com/urlshortener/naataurl/persistence/model/: UrlMapper.java  User.java
src/main/java/com/urlshortener/naataurl/persistence/repository/: UrlMapperRepository.java  UserRepository.java
src/main/java/com/urlshortener/naataurl/request/: ForgotPasswordRequest.java  GetResetTokenRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UrlRequest.java  ValidateTokenRequest.java
src/main/java/com/urlshortener/naataurl/response/: AuthCheckResponse.java  ExceptionResponse.java  ForgotPasswordResponse.java  GetResetTokenResponse.java  GetUrlInfoResponse.java  GetUserDashboardResponse.java  LoginResponse.java  RegisterResponse.java  UrlResponse.java  UserResponse.java  ValidateTokenResponse.java
src/main/java/com/urlshortener/naataurl/security/: JwtAuthenticationFilter.java
src/main/java/com/urlshortener/naataurl/service/: CustomOAuth2UserService.java  EmailService.java  GoogleSafeBrowsingService.java  OAuth2LoginSuccessHandler.java  RedisService.java  UrlClickSyncService.java  UrlService.java  UserService.java
src/main/java/com/urlshortener/naataurl/utils/: AuthHelper.java  JwtUtils.java  RedisHelper.java  UrlMapperHelper.java  UserHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__init.sql  V1__Url_mapper.sql  V2__Credits.sql  V3__Confirmation_token.sql
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/email/content/: forgot-password.html  signup-verification.html
src/test/java/com/urlshortener/naataurl/: NaataurlApplicationTests.java
