spring.application.name=${APP_NAME:naataurl}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/naataurl}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database=${DB_TYPE:default}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:none}

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.location=${FLYWAY_LOCATION:classpath:db/migration}